---
layout: post
title: lili marlene
tags: [misc1, misc2, misc3]
date: 2026-04-14 21:59:00
---

<iframe width="535" height="401" src="https://www.youtube.com/embed/7heXZPl2hik" title="Marlene Dietrich -  Lili Marleen" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

歌词：
Vor der Kaserne, vor dem großen Tor

Steht 'ne Laterne und steht sie noch davor

Dort wollen wir uns wiederseh'n

Bei der Laterne woll'n wir steh'n

Wie einst, Lili Marleen

Wie einst, Lili Marleen

Unsre beiden Schatten sah'n wie einer aus

Dass wir lieb uns hatten, das sah man gleich daraus

Und alle Leute soll'n es seh'n

Wenn wir bei der Laterne steh'n

Wie einst, Lili Marleen

Wie einst, Lili Marleen

Deine Schritte kennt sie, deinen schönen Gang

Alle Abend brennt sie, doch mich vergaß sie lang

Und sollte mir ein Leid gescheh'n

Wer wird bei der Laterne stehen

Mit dir, Lili Marleen?

Mit dir, Lili Marleen?

Aus dem stillen Raume aus der Erde Grund

Hebt sich wie im Traume dein verliebter Mund

Wenn sich die späten Nebel dreh'n

Wer wird bei der Laterne steh'n

Mit dir, Lili Marleen?

Mit dir, Lili Marleen?

Wenn sich die späten Nebel dreh'n

Wer wird bei der Laterne steh'n

Mit dir, Lili Marleen?

Mit dir, Lili Marleen?
 
翻译：
 
兵营之外，大门之外

立着一盏灯——它是否依然伫立在那里？

那便是我们重逢之地；

在那灯下，我们将并肩而立——

一如往昔，莉莉·玛莲。

一如往昔，莉莉·玛莲。

我们的两道身影仿佛合二为一；

我们彼此相爱，那是众目昭彰的事实。

任凭世人尽情注视——

当我们并肩立于那灯下之时——

一如往昔，莉莉·玛莲。

一如往昔，莉莉·玛莲。

它认得你的脚步，认得你那优雅的步态；

它每夜都明亮地燃烧，尽管早已将我遗忘。

倘若我不幸遭遇不测，

那时，又有谁会立于那灯下

与你相伴，莉莉·玛莲？

与你相伴，莉莉·玛莲？

自那沉寂的深处，自那大地之下，

你那充满爱意的双唇浮现而出，宛若梦境。

当夜幕的薄雾开始缭绕，

那时，又有谁会立于那灯下

与你相伴，莉莉·玛莲？

与你相伴，莉莉·玛莲？

当夜幕的薄雾开始缭绕，

那时，又有谁会立于那灯下

与你相伴，莉莉·玛莲？

与你相伴，莉莉·玛莲？
